{% extends 'exampleone/master.html' %}
{% block maincontent %}

<form action="" method="POST">
	<h1>Feedback Form</h1><br>
	{% csrf_token %}
<input type="text" name="txtname" placeholder="Enter full name">
<br><br>
Select Gender
<br><br>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
<br><br>
Select Course
<br><br>
<input type="checkbox" name="course[]" value="C"> C 
<input type="checkbox" name="course[]" value="CPP"> CPP
<input type="checkbox" name="course[]" value="DS"> DS
<input type="checkbox" name="course[]" value="HTML"> HTML
<input type="checkbox" name="course[]" value="JS"> JS
<input type="checkbox" name="course[]" value="CSS"> CSS
<br><br>

Select Feedback
<br><br>
<select name="feed">
	<option value="">Select Feedback</option>
	<option value="Best">Best </option>
	<option value="Good">Good</option>
	<option value="Average">Average</option>
</select>
<br><br>	

Select Branch
<br><br>

<select name="branch[]" multiple="true">
	<option value="">Select Branch</option>
	<option value="Palasia">Palasia </option>
	<option value="VijayNagar">Vijay nagar</option>
	<option value="Bhawarkua">Bhawarkua</option>
	<option value="Ujjain">Ujjain</option>
	<option value="Indore">Indore </option>
	<option value="Bhopal">Bhopal</option>
	<option value="Delhi">Delhi</option>
</select>

<br><br>
<input type="submit" name="btnsubmit" value="Submit">

</form>

{{key}}


{% endblock %}