{% extends 'exampleone/master.html' %}
{% block maincontent %}


<form action="marksheet" method="POST" >
	 {% csrf_token  %}
	<h1>Marksheet</h1>
		<span>Enter First Subject Marks </span>
			<input type="text" name="txtnum1"/>
		<br><br>
		<span>Enter Second Subject Marks </span>
			<input type="text" name="txtnum2"  />
		<br><br>
		<span>Enter Third Subject Marks </span>
			<input type="text" name="txtnum3"/>
		<br><br>
		<span>Enter Fourth Subject Marks </span>
			<input type="text" name="txtnum4"/>
		<br><br>
		<span>Enter Fifth Subject Marks </span>
			<input type="text" name="txtnum5"/>
		<br><br>
			<input type="submit" name="btnsubmit" value="Addition" />


</form>	

{{key}}

{% endblock  %}