{% extends 'exampleone/master.html' %}
{% block maincontent %}

<div >
<form method="POST" action=""  >
   {% csrf_token  %}
      <h1>Background Color Changer</h1>
         <input type="radio" name="color" value="red" {% if color == 'red'  %} checked {% endif %}> Red
         <input type="radio" name="color" value="green" {% if color == 'green'  %} checked {% endif %}> Green
         <input type="radio" name="color" value="blue" {% if color == 'blue'  %} checked {% endif %}> Blue

         <br><br>

  <input type="submit" name="btnsubmit" value="Calculate" />
</form>
</div>
{% endblock  %}