{% extends 'exampleone/master.html' %}
{% block maincontent %}
<form method="POST" action="">
   {% csrf_token  %}
      <h1>Fees Calculator</h1>
      Basic Courses: 
         <br><br>
         <input type="checkbox" name="course[]" value="ds" {% if 'ds' in course %} checked {% endif %}> DS (4500 &#8377;)
         <input type="checkbox" name="course[]" value="C" {% if 'C' in course %} checked {% endif %}> C (3000 &#8377;)
         <input type="checkbox" name="course[]" value="cpp" {% if 'cpp' in course %} checked {% endif %}> C++ (4000 &#8377;)
         <br><br>

      Advance Courses:
         <br><br>
         <input type="radio" name="advance" value="python" {% if advance == 'python'  %} checked {% endif %}> PYTHON (35000 &#8377;)
         <input type="radio" name="advance" value="java" {% if advance == 'java'  %} checked {% endif %}> JAVA (40000 &#8377;)
         <input type="radio" name="advance" value="net" {% if advance == 'net'  %} checked {% endif %}> .NET (20000 &#8377;)

         <br><br>

  <input type="submit" name="btnsubmit" value="Submit" />
</form>


{{ for d in data.items }}
   
   {{d}}

{{ endfor }}

    <h2>{{ data|linebreaks }}</h2>
    <!-- {{ val|linebreaks }} -->
    {{ select|linebreaks }}
    {{ choice|linebreaks }}

<!-- {{data}} 
{{val}}
{{select}}
{{choice}} -->


<!-- 
<table>
{% for data,val,select,choice in data.items %}

   <tr>
      <th>{{data}}</th><td>{{val}}</td>
   </tr>

{% endfor %}
</table>
 -->

{% endblock  %}