{% extends 'exampleone/master.html' %}
{% block maincontent %}

<form action="marksheet" method="POST" >
	 {% csrf_token  %}
	<h1>Marksheet</h1>
		<span>Enter First Subject Marks </span>
			<input type="number" name="txtnum1" value="{{m1}}" required="" />
		<br><br>
		<span>Enter Second Subject Marks </span>
			<input type="number" name="txtnum2" value="{{m2}}" required="" />
		<br><br>
		<span>Enter Third Subject Marks </span>
			<input type="number" name="txtnum3" value="{{m3}}" required="" />
		<br><br>
		<span>Enter Fourth Subject Marks </span>
			<input type="number" name="txtnum4" value="{{m4}}" required="" />
		<br><br>
		<span>Enter Fifth Subject Marks </span>
			<input type="number" name="txtnum5" value="{{m5}}" required=""/>
		<br><br>
			<input type="submit" name="btnsubmit" value="Calculate" />
</form>	

<table>
{% for d,v in data.items %}

	<tr><th>{{d}}</th><td>{{v}}</td></tr>

{% endfor %}
</table>

{{key}}

{% endblock  %}