<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
<header>
	<h1 class="one">Basic Programs of Python
</header>	

<section>

<div style="float:left; width:20%;">
<ul>
	<li><a href="fact">Factorial</a> <br></li>
	<li><a href="fibo">Fibonacci</a> <br></li>
	<!-- <li><a href="/exampleone">Addition</a><br></li> -->
	<li><a href="si">Simple Intrest</a><br></li>
	<li><a href="marksheet">Marksheet</a><br></li>
	<li><a href="feedback">Feedback Form</a><br></li>
	<li><a href="areacalc">Area Calculator</a><br></li>
	<li><a href="bgcolor">Background Color Changer</a><br></li>
	<li><a href="feecalc">Fees Calculator</a><br></li>
	<li><a href="country">Country State Selector</a><br></li>
	<li><a href="emicalc">EMI Calculator</a><br></li>


</ul>

</div>

<div style="float:right;width:80%; height: 500px;background-color: {{result}}; ">	
{% block maincontent %}



{% endblock  %}
</div>

</section>

<footer>

</footer>

</body>
</html>