{% extends 'exampleone/master.html' %}
{% block maincontent %}

<form action="" method="POST">
	<h1>Country State Selector</h1><br>
	{% csrf_token %}

Select Country
<br><br>
<select name="country">
	<option value="">Select Country</option>
	<option value="america">America</option>
	<option value="australia">Australia</option>
	<option value="china">China</option>
	<option value="india">India</option>
	<option value="russia">Russia</option>

</select>
<br><br>	

<br><br>
<input type="submit" name="btnsubmit" value="Submit">


</form>



<select name="state[]" multiple="true">
	{% for item in data %}
		<option value="{{item}}">{{item}}</option>
	{% endfor %}
</select>

{{key}}


{% endblock %}