<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EMI Calculator</title>

	<link rel="stylesheet" type="text/css" href="">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		ul
{
list-style: none;
padding: 0;
margin: 0;
}	

	</style>

</head>
<body>

	<div class="container jumbotron">
		<div class="">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">EMI Calculator</a>
				<div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item font-weight-bold ">
				        <a class="nav-link" href="#home">Home Loan</a>
				      </li>
				      <li class="nav-item font-weight-bold ">
				        <a class="nav-link" href="#personal">Personal Loan</a>
				      </li>
				      <li class="nav-item font-weight-bold ">
				        <a class="nav-link" href="#car">Car Loan</a>
				      </li>
				    </ul>
			  	</div>
			</nav>
		</div>

		<div id="home">
			<div class="d-flex justify-content-center">
			  <div class="col-lg-3 mt-5 font-weight-bold h5">
			    <label for="inputPassword6" class="col-form-label">Home Loan Amount</label>
			  </div>
			  <div class="col-lg-3 mt-5 pr-0">
			    <input type="number" name="amount" class="form-control" placeholder="Enter Amount">
			  </div>
			  <div class="col-lg-3 mt-5 pl-0 ml-0">
			    <p class="btn btn-light">&#8377;</p> 
			  </div>
			</div>

			<div class="d-flex justify-content-center tick">
				<input type="range" class="form-range w-75" min="0" max="100" step="5" >
			</div>


			<div class="d-flex justify-content-center">
			  <div class="col-lg-3 mt-5 font-weight-bold h5">
			    <label for="inputPassword6" class="col-form-label">Interest Rate</label>
			  </div>
			  <div class="col-lg-3 mt-5 pr-0">
			    <input type="number" name="amount" class="form-control" placeholder="Enter Rate">
			  </div>
			  <div class="col-lg-3 mt-5 pl-0 ml-0">
			    <p class="btn btn-light">%</p> 
			  </div>
			</div>
			
			<div class="d-flex justify-content-center tick">
				<input type="range" class="form-range w-75" min="0" max="100" step="5" >
			</div>



			<div class="d-flex justify-content-center">
			  <div class="col-lg-3 mt-5 font-weight-bold h5">
			    <label for="inputPassword6" class="col-form-label">Loan Tenure</label>
			  </div>
			  <div class="col-lg-3 mt-5 pr-0">
			    <input type="number" name="amount" class="form-control" placeholder="Enter Year">
			  </div>
			  <div class="col-lg-3 mt-5 p-0 m-0">
			    <p class="btn btn-light">Yr</p>
			    <p class="btn btn-light">Mo</p> 
			  </div>
			</div>
			
			<div class="d-flex justify-content-center tick">
				<input type="range" class="form-range w-75" min="0" max="100" step="5" >
			</div>





		  <div class="row w-100 jumbotron">
		    <div class="col border px-0">
		    	<div id="emiamount" class="text-center border-bottom p-3">
		    		<h4 class="">Loan EMI</h4>
		    		<p class="">&#8377;<span>49,919</span></p>
		    	</div>
		    	<div id="emiinterest" class="text-center border-bottom p-3">
		    		<h4>Total Interest Payable</h4>
		    		<p>&#8377;<span>49,919</span></p>
		    	</div>
		    	<div id="emitotal" class="text-center p-3">
		    		<h4>Total Payment<br>(Principal + Interest)</h4>
		    		<p>&#8377;<span>49,919</span></p>
		    	</div>
		    </div>
		       
		    <div class="col">
		    	
		    </div>
		  </div>
		</div>


		<div id="personal">
			<div class="d-flex justify-content-center">
			  <div class="col-lg-3 mt-5 font-weight-bold h5">
			    <label for="inputPassword6" class="col-form-label">Personal Loan Amount</label>
			  </div>
			  <div class="col-lg-3 mt-5 pr-0">
			    <input type="number" name="amount" class="form-control" placeholder="Enter Amount">
			  </div>
			  <div class="col-lg-3 mt-5 pl-0 ml-0">
			    <p class="btn btn-light">&#8377;</p> 
			  </div>
			</div>

			<div class="d-flex justify-content-center tick">
				<input type="range" class="form-range w-75" min="0" max="100" step="5" >
			</div>


			<div class="d-flex justify-content-center">
			  <div class="col-lg-3 mt-5 font-weight-bold h5">
			    <label for="inputPassword6" class="col-form-label">Interest Rate</label>
			  </div>
			  <div class="col-lg-3 mt-5 pr-0">
			    <input type="number" name="amount" class="form-control" placeholder="Enter Rate">
			  </div>
			  <div class="col-lg-3 mt-5 pl-0 ml-0">
			    <p class="btn btn-light">%</p> 
			  </div>
			</div>
			
			<div class="d-flex justify-content-center tick">
				<input type="range" class="form-range w-75" min="0" max="100" step="5" >
			</div>



			<div class="d-flex justify-content-center">
			  <div class="col-lg-3 mt-5 font-weight-bold h5">
			    <label for="inputPassword6" class="col-form-label">Loan Tenure</label>
			  </div>
			  <div class="col-lg-3 mt-5 pr-0">
			    <input type="number" name="amount" class="form-control" placeholder="Enter Year">
			  </div>
			  <div class="col-lg-3 mt-5 p-0 m-0">
			    <p class="btn btn-light">Yr</p>
			    <p class="btn btn-light">Mo</p> 
			  </div>
			</div>
			
			<div class="d-flex justify-content-center tick">
				<input type="range" class="form-range w-75" min="0" max="100" step="5" >
			</div>





		  <div class="row w-100 jumbotron">
		    <div class="col border px-0">
		    	<div id="emiamount" class="text-center border-bottom p-3">
		    		<h4 class="">Loan EMI</h4>
		    		<p class="">&#8377;<span>49,919</span></p>
		    	</div>
		    	<div id="emiinterest" class="text-center border-bottom p-3">
		    		<h4>Total Interest Payable</h4>
		    		<p>&#8377;<span>49,919</span></p>
		    	</div>
		    	<div id="emitotal" class="text-center p-3">
		    		<h4>Total Payment<br>(Principal + Interest)</h4>
		    		<p>&#8377;<span>49,919</span></p>
		    	</div>
		    </div>
		       
		    <div class="col">
		    	
		    </div>
		  </div>
		</div>

		<div id="car">
			<div class="d-flex justify-content-center">
			  <div class="col-lg-3 mt-5 font-weight-bold h5">
			    <label for="inputPassword6" class="col-form-label">Car Loan Amount</label>
			  </div>
			  <div class="col-lg-3 mt-5 pr-0">
			    <input type="number" name="amount" class="form-control" placeholder="Enter Amount">
			  </div>
			  <div class="col-lg-3 mt-5 pl-0 ml-0">
			    <p class="btn btn-light">&#8377;</p> 
			  </div>
			</div>

			<div class="d-flex justify-content-center tick">
				<input type="range" class="form-range w-75" min="0" max="100" step="5" >
			</div>


			<div class="d-flex justify-content-center">
			  <div class="col-lg-3 mt-5 font-weight-bold h5">
			    <label for="inputPassword6" class="col-form-label">Interest Rate</label>
			  </div>
			  <div class="col-lg-3 mt-5 pr-0">
			    <input type="number" name="amount" class="form-control" placeholder="Enter Rate">
			  </div>
			  <div class="col-lg-3 mt-5 pl-0 ml-0">
			    <p class="btn btn-light">%</p> 
			  </div>
			</div>
			
			<div class="d-flex justify-content-center tick">
				<input type="range" class="form-range w-75" min="0" max="100" step="5" >
			</div>



			<div class="d-flex justify-content-center">
			  <div class="col-lg-3 mt-5 font-weight-bold h5">
			    <label for="inputPassword6" class="col-form-label">Loan Tenure</label>
			  </div>
			  <div class="col-lg-3 mt-5 pr-0">
			    <input type="number" name="amount" class="form-control" placeholder="Enter Year">
			  </div>
			  <div class="col-lg-3 mt-5 p-0 m-0">
			    <p class="btn btn-light">Yr</p>
			    <p class="btn btn-light">Mo</p> 
			  </div>
			</div>
			
			<div class="d-flex justify-content-center tick">
				<input type="range" class="form-range w-75" min="0" max="100" step="5" >
			</div>





		  <div class="row w-100 jumbotron">
		    <div class="col border px-0">
		    	<div id="emiamount" class="text-center border-bottom p-3">
		    		<h4 class="">Loan EMI</h4>
		    		<p class="">&#8377;<span>49,919</span></p>
		    	</div>
		    	<div id="emiinterest" class="text-center border-bottom p-3">
		    		<h4>Total Interest Payable</h4>
		    		<p>&#8377;<span>49,919</span></p>
		    	</div>
		    	<div id="emitotal" class="text-center p-3">
		    		<h4>Total Payment<br>(Principal + Interest)</h4>
		    		<p>&#8377;<span>49,919</span></p>
		    	</div>
		    </div>
		       
		    <div class="col">
		    	
		    </div>
		  </div>
		</div>


	</div>

<!--  Script -->

<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 -->
</body>
</html>