{% extends 'exampleone/master.html' %}
{% block maincontent %}

<form action="" method="POST">
	<h1>Feedback Form</h1><br>
	{% csrf_token %}
		<input type="text" name="txtname" placeholder="Enter full name">
<br><br>

Select Gender
<br><br>
		<input type="radio" name="gender" value="male"  {% if gen == 'male'  %} checked {% endif %} /> Male
		<input type="radio" name="gender" value="female" {% if gen == 'female' %} checked {% endif %}> Female
<br><br>

Select Course
<br><br>
		<input type="checkbox" name="course[]" value="C" {% if 'C' in course %} checked {% endif %} /> C 
		<input type="checkbox" name="course[]" value="CPP"{% if 'CPP' in course %} checked {% endif %} /> CPP
		<input type="checkbox" name="course[]" value="DS" {% if 'DS' in course %} checked {% endif %} /> DS
		<input type="checkbox" name="course[]" value="HTML" {% if 'HTML' in course %} checked {% endif %} /> HTML
		<input type="checkbox" name="course[]" value="JS" {% if 'JS' in course %} checked {% endif %}} /> JS
		<input type="checkbox" name="course[]" value="CSS" {% if 'CSS' in course %} checked {% endif %} /> CSS
<br><br>

Select Feedback
<br><br>
	<select name="feed">
		<option value="" >Select Feedback</option>
		<option value="Best" {% if 'Best' in course%} selected {% endif %}>Best </option>
		<option value="Good" {% if 'Good' in course%} selected {% endif %}>Good</option>
		<option value="Average" {% if 'Average' in course%} selected {% endif %}>Average</option>
	</select>
<br><br>	

Select Branch
<br><br>

<select name="branch[]" multiple="true">
	<option value="">Select Branch</option>
	<option value="Palasia">Palasia </option>
	<option value="VijayNagar">Vijay nagar</option>
	<option value="Bhawarkua">Bhawarkua</option>
	<option value="Ujjain">Ujjain</option>
	<option value="Indore">Indore </option>
	<option value="Bhopal">Bhopal</option>
	<option value="Delhi">Delhi</option>
</select>

<br><br>
<input type="submit" name="btnsubmit" value="Submit">

</form>

{{key}}


{% endblock %}