<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examples of Logic</title>
</head>
<body>
	<style type="text/css">
		body{
			background-color: deepskyblue;
		}
		ul 
		{
			list-style: none;
		}
		li{
			margin: 20px;
		}
		li a{
			text-decoration: none;
			padding: 5px;
			background-color: lightgoldenrodyellow;
			border: 2px yellow solid;


		}
		.first a 
		{ 
			margin-top: 5px;
			color: inherit;
			background-color: lightpink;
		}
		.csrf a 
		{ 
			margin-top: 5px;
			text-decoration: none;
			color: inherit; 
			background-color: lightcoral;
		} 
		h1{
			color: darkviolet;
		}
	</style>

<aside>
	<ul class="first">
		<li>
			<a href="/addition">Addition</a>
		</li>
		<li>
			<a href="/prime">Prime</a>
		</li>
		<li>
			<a href="/middle">Middle</a>
		</li>
	</ul>
	<ul class="csrf">
		<li>
			<a href="/additioncsrf">Addition CSRF</a>
		</li>
		<li>
			<a href="/primecsrf">Prime CSRF</a>
		</li>
		<li>
			<a href="/middlecsrf">Middle CSRF</a>
		</li>
	</ul>

	<ul class="fibo">
		<li>
			<a href="/fibo">Fibonacci</a>
		</li>
	</ul>


	<ul class="loop">
		<li>
			<a href="/loop1">Loop 1</a>
		</li>
		<li>
			<a href="/loop2">Loop 2</a>
		</li>
		<li>
			<a href="/loop3">Loop 3</a>
		</li>
	</ul>

</aside>
{% block content %}



{% endblock %}

</body>
</html>