{% extends 'exampleone/master.html' %}
{% block maincontent %}
<form method="POST" action="">
   {% csrf_token  %}
      <h1>Area Calculator</h1>
         <input type="radio" name="area" value="triangle"> Triangle
         <input type="radio" name="area" value="rectangle"> Rectangle
         <br><br>
         Enter First Value
         <input type="number" name="val1"><br><br>
         Enter Second Value
         <input type="number" name="val2"><br><br>



  <input type="submit" name="btnsubmit" value="Calculate" />
</form>
   
<h1>{{key}}</h1>

{% endblock  %}