{% extends 'exampleone/master.html' %}
{% block maincontent %}


<form action="marksheet" method="POST" >
	 {% csrf_token  %}
	<h1>Marksheet</h1>
Enter First Subject Marks <br>
<input type="text" name="txtnum1"/>
<br><br>
Enter Second Subject Marks<br>
<input type="text" name="txtnum2"  />
<br><br>
Enter Third Subject Marks <br>
<input type="text" name="txtnum3"/>
<br><br>
Enter Fourth Subject Marks <br>
<input type="text" name="txtnum4"/>
<br><br>
Enter Fifth Subject Marks <br>
<input type="text" name="txtnum5"/>
<br><br>
<input type="submit" name="btnsubmit" value="Addition" />


</form>	

{{key}}

{% endblock  %}