{% extends 'exampleone/master.html' %}
{% block maincontent %}
<form method="POST" action="">
 {% csrf_token  %}
 <h1>Simple Interest</h1>
  <span>Principal</span>
  <input type="number" name="txtp" placeholder="Enter value for p" required="" />
  <br><br>
  <span>Rate</span>
  <input type="number" name="txtr" placeholder="Enter value for r" required="" />
  <br><br>
  <span>Time</span>
  <input type="number" name="txtt" placeholder="Enter value for t" required="" />
  <br><br>
  <input type="submit" name="btnsubmit" value="Calculate" />
</form>
   <h1>Result of SI is:</h1>
    Amount is : {{p1}} <br>  
    Rate is : {{r1}}  <br> 
    Time is : {{t1}} <br>

<span>Result is :</span>  
{{res}}

{% endblock  %}